server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name localhost;

    # задаём корневую директорию
    root /data/mysite.local;

    # стартовый файл
    index index.html;
}
